<!doctype html>

<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="theme-color" content="#4F7DC9">
    <meta charset="UTF-8">
    <title>Build Actions for the Google Assistant (Level 1) </title>
    <script src="webcomponents-lite.min.js"></script>
    <link rel="import" href="codelab.html">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
    </style>

</head>

<body unresolved class="fullbleed">

    <google-codelab title="GDG Joga Android Codelab" environment="web" feedback-link="https://github.com/firebase/friendlychat/issues">

        <google-codelab-step label="Overview" duration="2">
            <p><img style="max-width: 201.00px" src="img/1.png"><span>  </span><img style="max-width: 201.00px" src="img/olxlite_1.png"><span>  </span><img style="max-width: 201.00px" src="img/olxlite_2.png"></p>
            <p>Image: OLXLite Android app.</p>
            <p>Selamat datang pada Codelabs kali ini kita akan belajar bagaimana cara membuat action pada google Assistant. </p>
            <h3>Apa yang akan kamu bikin?</h3>
            <ul> 
                <li>Pengguna dapat memulai percakapan dengan secara eksplisit memanggil Aksi Anda berdasarkan nama, yang kemudian merespons dengan pesan ucapan.</li>
                <li>Setelah berbincang, pengguna diminta untuk memberikan warna favorit mereka. Your Action mem-parsing input pengguna untuk mengekstrak informasi yang dibutuhkan (yaitu, parameter warna).</li>
                <li>Jika warna disediakan, Tindakan Anda memproses parameter warna untuk membuat "angka keberuntungan" secara otomatis untuk mengirim kembali ke pengguna dan percakapan berakhir.</li>
                <li>Jika tidak ada warna yang disediakan, Tindakan Anda akan mengirimkan petunjuk tambahan kepada pengguna sampai parameter tersebut diekstraksi.</li>
                <li>Pengguna dapat meninggalkan percakapan secara eksplisit kapan saja.</li>

            </ul>

            <h3>Apa yang akan kamu pelajari?</h3>
            
<ul class="checklist">
<li>Memahami bagaimana Actions bekerja.</li>
<li>Bagaimana cara membuat projek di Actions Console.</li>
<li>Bagaimana membuat Dialogflow agent.</li>
<li>Bagaimana melakukan training Dialogflow.</li>
<li>Bagaimana cara Test Assistan pada Actions Console Simulator.</li>
<li>Bagaimana menggunakan Dialogflow slot-filling and system entities.</li>
<li>Bagaimana mengimplementasikan Action fulfillment menggunakan Action pada Google client library dan pada Dialogflow inline editor.</li>
</ul>
          
<h3><strong>Apa yang kamu butuhkan </strong></h3>
<p>Tool harus menyesuaikan environmentmu:</p>
<ul>
<li>Web Browser, seperti <a href="https://www.google.com/chrome/" target="_blank">Chrome</a>.</li>
</ul>
<h3><strong>Optional: Get the sample code</strong></h3>
<p>You can optionally get the full project code for this codelab from our <a href="https://github.com/actions-on-google/codelabs-nodejs" target="_blank">GitHub repository</a>.</p>


        </google-codelab-step>

      <google-codelab-step label="Memahai Cara kerjanya" duration="4">
        <aside class="special"><p><strong>Istilah kunci::</strong></p>
<ul>
<li><strong>Action</strong>: Action adalah titik masuk ke interaksi yang Anda buat untuk Asisten. Pengguna dapat meminta Tindakan Anda dengan mengetik atau berbicara kepada Asisten.</li>
</ul>
</aside>
<p>Jadi, bagaimana cara kerja Action?</p>
<p>Untuk memulai percakapan, pengguna perlu menjalankan Tindakan Anda melalui Asisten. Pengguna mengatakan atau mengetik frasa seperti "Hai Google, bicara dengan Google IO 18". Ini memberitahu Asisten nama Action untuk diajak bicara. Dari titik ini dan seterusnya, pengguna berbicara dengan Tindakan Anda dan memberikannya masukan. Percakapan ini berlanjut sebagai dialog dua arah hingga tujuan pengguna terpenuhi atau percakapan telah selesai..</p>
<p>From this point onwards, the user is talking to your Action and giving it input. This conversation continues as a two-way dialog until the user&#39;s intent is fulfilled or the conversation is finished. </p>
<p><img style="max-width: 624.00px" src="img/2.png"></p>
<aside class="special"><p><strong>Istilah kunci:</strong></p>
<ul>
<li><strong>Intent</strong>:Tujuan atau tugas yang mendasari yang ingin dilakukan oleh pengguna; misalnya, memesan kopi atau menemukan sepotong musik. Dalam Tindakan di Google, ini direpresentasikan sebagai pengidentifikasi unik dan ucapan pengguna yang sesuai yang dapat memicu Intent tersebut..</li>
<li><strong>Fulfillment</strong>:Layanan, aplikasi, umpan, percakapan, atau logika lain yang menangani maksud dan melakukan tindakan yang sesuai..</li>
</ul>
</aside>
<p>Mari kita lihat apa yang terjadi di balik layar selama percakapan:</p>
<p><img style="max-width: 624.00px" src="img/3.png"></p>
<ul>
<li>Tindakan Anda sepenuhnya dijalankan di awan, bahkan ketika pengguna berbicara dengan mereka di ponsel, perangkat rumah pintar, atau jam tangan mereka. </li>
<li>Setiap Tindakan mendukung maksud tertentu dan memiliki pemenuhan yang sesuai yang memproses maksud tersebut.</li>
<li>Perangkat pengguna mengirimkan ucapan pengguna ke Asisten Google, yang mengarahkannya ke layanan pemenuhan Anda melalui permintaan HTTP POST..</li>
<li>Pemenuhan Anda menghasilkan respons yang relevan dan mengirimkannya kembali ke Asisten, yang akhirnya mengembalikannya kepada pengguna.</li>
</ul>
</google-codelab-step>
     <google-codelab-step label="Setup" duration="9">
        <p>Anda membuat action dengan membuat sebuah Action project dan mendefinifinisakknya dengan dua hal untuk setiap action :  <em>intent </em>and the <em>fulfillment</em>. </p>
<p>Bagian codelab ini menjelaskan bagaimana Anda mengatur proyek Tindakan Anda di Actions Console.</p>
<h3><strong>Mengecek izin pengaturan Google</strong></h3>
<p>Untuk menguji Tindakan yang akan Anda buat untuk codelab ini, Anda perlu mengaktifkan izin yang diperlukan.</p>
<ol type="1" start="1">
<li>Pergi ke ‘Activity Controls&#39; page (<a href="https://myaccount.google.com/activitycontrols" target="_blank">https://myaccount.google.com/activitycontrols</a>).</li>
<li>Sign in dengan  Google account anda.</li>
<li>Pastikan bahwa izin berikut diaktifkan: :</li>
</ol>
<ul>
<li>Web &amp; App Activity</li>
<li>Device Information</li>
<li>Voice &amp; Audio Activity</li>
</ul>
<h3><strong>Membuat Actions project</strong></h3>
<p>Actions projects menganfung nama actionmu dengan meta data (name, description, category) yang ada pada milikmu <a href="https://assistant.google.com/explore" target="_blank">Actions directory</a> listing.</p>
<p><img style="max-width: 624.00px" src="img/4.png"></p>
<p>Untuk memulai membuat Actions, pertama anda perlu membuat action projek seperti berikut : </p>
<ol type="1" start="1">
<li>Open  <a href="https://console.actions.google.com" target="_blank">Actions Console</a>.</li>
<li>Click pada <strong>Add/import project</strong>.</li>
<li>Ketikan pada <strong>Project name</strong>, seperti &#34;actions-codelab&#34;.</li>
</ol>
<p><img style="max-width: 624.00px" src="img/5.png"></p>
<ol type="1" start="4">
<li>Click <strong>Create Project</strong>.</li>
<li>click <strong>Skip</strong> Pada kanan halaman</li>
</ol>
<p><img style="max-width: 624.00px" src="img/6.png"></p>
<ol type="1" start="6">
<li>Click <strong>Build &gt; Actions</strong> pada kiri navigasi.</li>
<li>Click <strong>Add  first Action mu</strong>.</li>
<li>Memilih paling tidak 1 bahasa , untuk kali ini rekomendasi memakai bahasa inggris</li>
<li>pada <strong>Custom intent </strong>card, click <strong>Build. </strong>Akan membuka  Dialogflow Console pada tab baru. </li>
</ol>
<p><img style="max-width: 598.00px" src="img/7.png"></p>
<h3><strong>Bagaimana Action bekerja dengan dialogflow</strong></h3>
<p>Anda mungkin bertanya-tanya bagaimana Asisten mem-parsing makna semantik input pengguna (seperti ucapan lisan). Ini dilakukan melalui pemahaman bahasa alami (NLU), yang memungkinkan perangkat lunak Google untuk mengenali kata-kata dalam ucapan.  </p>
<p>Untuk Tindakan Anda sendiri, Google menyediakan layanan yang disebut <a href="http://dialogflow.com/" target="_blank">Dialogflow</a> untuk membiarkan Anda menangani NLU dengan mudah. Dialogflow menyederhanakan tugas memahami masukan pengguna, mengekstraksi kata kunci dan frasa dari masukan, dan mengembalikan tanggapan. Anda menentukan bagaimana semua ini bekerja dalam agen Dialogflow.</p>
<aside class="special"><p><strong>Key terms:</strong></p>
<ul>
<li><strong>Dialogflow</strong>: Layanan berbasis web yang disediakan oleh Google yang menggunakan agen untuk memproses masukan pengguna. Layanan ini memungkinkan Anda untuk mengintegrasikan aplikasi percakapan dengan Asisten, serta dengan platform percakapan lainnya..</li>
<li><strong>NLU</strong>: Akronim untuk  &#34;Natural Language Understanding&#34;. Ini mengacu pada kemampuan perangkat lunak untuk memahami dan mengurai input pengguna. Pengembang dapat memilih untuk menggunakan Dialogflow atau solusi NLU mereka sendiri saat membuat Actions. </li>
</ul>
</aside>

<p><img style="max-width: 624.00px" src="img/8.png"></p>
<h3>Create<strong> a Dialogflow agent</strong></h3>
<p>Sekarang setelah Anda membangun proyek Tindakan Anda, buat agen Dialogflow dan kaitkan dengan proyek Anda:</p>
<ol type="1" start="1">
<li>Setelah mengikuti langkah-langkah di atas, Anda seharusnya sudah berada di <a href="https://console.dialogflow.com/" target="_blank">Dialogflow Console</a> dengan nama proyek Tindakan Anda di bagian atas. Anda mungkin perlu mengotorisasi Dialogflow untuk menggunakan akun Google Anda, dan menerima Ketentuan Layanan.</li>
</ol>

<ol type="1" start="2">
<li>Click <strong>Create</strong>.</li>
</ol>
<p><img style="max-width: 624.00px" src="img/9.png"></p>
<p>Jika penciptaan agen berhasil, Anda akan berada di halaman Intents. Anda sekarang dapat mulai menyesuaikan bagaimana agen Dialogflow Anda menanggapi permintaan pengguna.</p>
  </google-codelab-step>

   
      <google-codelab-step label="Memulai percakapan" duration="10">
      
<h3><strong>Membuat welcome intent</strong></h3>
<p>Setiap proyek Tindakan harus memiliki maksud selamat datang yang bertindak sebagai titik masuk bagi pengguna untuk memulai percakapan. Sambutan selamat datang dipicu saat pengguna secara eksplisit memanggil suatu Tindakan dengan mengucapkan namanya. </p>
<p>Secara default adalah &#34;<em>Hey Google, talk to my test app</em>&#34;. </p>
<p>To modify the welcome intent:</p>
<ol type="1" start="1">
<li>Pada Halaman <strong>Intents</strong>  <a href="https://console.dialogflow.com/" target="_blank">Dialogflow Console</a>, click  <strong>Default Welcome Intent</strong>.</li>
</ol>
<p><img style="max-width: 624.00px" src="img/432d2df50a42e07c.png"></p>
<ol type="1" start="2">
<li>Hapus semua response teks lainnya dengan mengklik ikon tempat sampah di samping masing-masing..</li>
</ol>
<p><img style="max-width: 624.00px" src="img/3af251ecd136c4a8.png"></p>
<ol type="1" start="3">
<li>dibawah <strong>Responses </strong>, click <strong>Enter text response </strong>ketik &#34;Welcome! What is your favorite color?&#34;</li>s
<li>Click <strong>Save</strong>.  &#34;Intent saved&#34; </li>
</ol>
<h3><strong>Test  welcome intent</strong></h3>
<p>Actions Console menyediakan antarmuka web untuk pengujian yang disebut simulator. Antarmuka ini memungkinkan Anda mensimulasikan perangkat keras dan pengaturannya. Anda juga dapat mengakses informasi debug seperti permintaan dan respons yang diterima dan dikirim oleh penerimaan Anda.</p>
<aside class="special"><p><strong>Tip: </strong>Anda dapat menemukan informasi terbaru tentang menggunakan simulator Actions Console di <a href="https://developers.google.com/actions/tools/simulator" target="_blank">guide</a>.</p>
</aside>
<p>Untuk menguji Aksi Anda di simulator konsol Tindakan:</p>
<ol type="1" start="1">
<li>Pada <a href="https://console.dialogflow.com/" target="_blank">Dialogflow Console</a> pada sebelah kiri klik<strong>Integrations</strong>. kemudian klik <strong>Google Assistant &gt; Integration Settings</strong>.</li>
<li>Kemudian Klik Test  </li>
</ol>
<p><img style="max-width: 624.00px" src="img/13.png"></p>
<ol type="1" start="3">
<li>ketik &#34;Talk to my test app&#34;kedalam <strong>Input</strong> kemudian tekan enter.</li>
</ol>
<p><img style="max-width: 624.00px" src="img/51f21d3f54b44d1d.png"></p>

<aside class="warning"><p>If you see &#34;Welcome&#34; as the response in the simulator, without a prompt for your favorite color, it may be because you didn&#39;t delete the other responses. Make sure to complete step 2 in the ‘Create a welcome intent&#39; section above.</p>
</aside>
<p>Codelab selanjutnya adalah membuat  dinamis conversation.</p>


      </google-codelab-step>
    
 <google-codelab-step label="Create conversational responses" duration="10">
        <p>Now that users have a way to start a conversation, let&#39;s keep the ball rolling.</p>
<p>In this section, you&#39;ll learn the basics of setting up <em>slot-filling</em>, an important capability in Dialogflow that allows you to collect a set of values from the user through natural, back-and-forth conversation. This capability is useful if your Action needs a specific set of parameter values to fulfill the user&#39;s intent.</p>
<aside class="special"><p><strong>Key terms:</strong></p>
<ul>
<li><strong>Parameters (Dialogflow):</strong>  Represents values that you want to extract from the user&#39;s phrases, similar to fields in a form.  For example, in a movie-finding Dialogflow intent, the parameters might be the movie name or showtime. If necessary, Dialogflow will send the user additional prompts until the parameter is extracted. </li>
</ul>
</aside>
<p>To see slot-filling in action (no pun intended!), you&#39;ll create a new intent to see the color response: When the user speaks or types their response, Dialogflow will parse the user&#39;s input to extract the information your fulfillment needs—namely, the color—and send this to your fulfillment. Your fulfillment then auto-generates a lucky number to send back to the user.</p>
<p>To implement the response, you&#39;ll need to add two components in the Dialogflow Console: a <em>Dialogflow intent</em> and a <em>Dialogflow webhook</em>. </p>
<aside class="special"><p><strong>Key terms:</strong></p>
<ul>
<li><strong>Dialogflow intent</strong>: An object that maps user utterances to your agent&#39;s response. You can specify a static response directly within the intent or generate a dynamic response with a webhook.</li>
<li><strong>Dialogflow webhook (fulfillment)</strong>: Code that responds to an HTTP request in a Dialogflow-specific messaging format; it contains the logic for handling intents and dynamically constructing responses to send to the user. </li>
</ul>
</aside>
<p>You define Dialogflow intents in your agent to control how you want Dialogflow to process user requests. </p>
<p>In the welcome intent, you asked the user for their favorite color.  In this codelab, you&#39;ll make an intent to capture this information. To do this, we&#39;ll use two specific sections of an intent—namely, <em>training phrases</em> and <em>parameters—to </em>parse the information we need from users.</p>
<h3><strong>Create a Dialogflow intent</strong></h3>
<p>To create the Dialogflow intent, do the following:</p>
<ol type="1" start="1">
<li>In the <a href="https://console.dialogflow.com/" target="_blank">Dialogflow Console</a>, close the Google Assistant integration settings page if you have it opened. In the left navigation, click on <strong>Intents</strong> then click on <strong>Create Intent</strong>.</li>
<li>In the intent name field at the top, type in &#34;favorite color&#34; as the name of your new intent.  Click <strong>Save</strong>.</li>
</ol>
<aside class="special"><p><strong>Tip: </strong>The intent name is case-sensitive. Make sure to type it in exactly as specified in the codelab instructions!</p>
</aside>
<ol type="1" start="3">
<li>Under <strong>Training phrases</strong>, add the following user expressions by typing in the phrases below then clicking Enter on the keyboard:</li>
</ol>
<ul>
<li><em>&#34;purple is my favorite&#34;</em></li>
<li><em>&#34;black is my favorite color&#34;</em></li>
<li><em>&#34;i love yellow&#34;</em></li>
<li><em>&#34;Pink&#34;</em></li>
<li><em>&#34;my favorite color is green&#34;</em></li>
</ul>
<aside class="special"><p><strong>Key terms:</strong></p>
<ul>
<li><strong>Training phrase (Dialogflow): </strong>An example of how the user might express this intent. The examples you provide are used to train a machine learning model which allows the agent to match future inputs to the appropriate intent.</li>
</ul>
</aside>
<ol type="1" start="4">
<li>Under <strong>Action and parameters</strong>, create the prompt text to ask the user for their favorite color. You should see a line with &#34;color&#34; in the <strong>Parameter Name</strong> field. This parameter entry is automatically created by Dialogflow because it is able to auto-annotate words and phrases it recognizes as entities in the training phrases. On that line:</li>
</ol>
<ul>
<li>Check the <strong>Required</strong> box.</li>
<li>Click <strong>Define prompts...</strong></li>
<li>Enter &#34;What&#39;s your favorite color?&#34; as a prompt.</li>
<li>Click <strong>Close</strong>.</li>
</ul>
<p><img style="max-width: 624.00px" src="img/5a803c2a8edc0f93.png"></p>
<aside class="special"><p><strong>Key terms:</strong></p>
<ul>
<li><strong>Entities (Dialogflow):</strong> Represents a category of things. Dialogflow comes with a catalog of System Entities (for example, &#34;color&#34; and  &#34;date&#34; are entities that Dialogflow &#34;knows about&#34;), but developers can define Custom Entities for domain-specific words and phrases. Dialogflow uses entities for extracting parameter values from natural language inputs. </li>
</ul>
</aside>
<ol type="1" start="5">
<li>Under the <strong>Fulfillment</strong> section in this page (not the left navigation), click <strong>Enable Fulfillment</strong>. You may need to expand the section by clicking on the down pointing arrow.</li>
<li>Turn on <strong>Enable webhook call for this intent</strong>.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<p>After you&#39;ve completed these steps, Dialogflow will automatically extract parameters it recognizes from user speech which triggers this intent; in this case, the color parameter. Once it obtains this information, Dialogflow makes it available to your fulfillment. </p>
<p>In the next section of this codelab, we&#39;ll discuss how to create a Dialogflow webhook that processes the parameter value and handles the intent. </p>


      </google-codelab-step>
    
        <google-codelab-step label="Firebase REST Api" duration="0">
        <p>Pada Firebase Rest api ini akan kita gunakan untuk membaca data iklan. Untuk mengimplementasikan nya silahkan buka class Endpoint.java tambahkna code seperti berikut ini.</p>
        <h3>Endpoint.java</h3>
        <pre><code>public class Endpoint {
    private static String uid = FirebaseAuth.getInstance().getCurrentUser().getUid();
    public static final String MAIN_URL = "isikan sesuai url project firebase kamu";
    private static final String AUTH = "?auth=screet code";
    public static final String IKLAN = MAIN_URL + "iklan.json" + AUTH;
    public static final String IKLAN_SAYA = MAIN_URL + "users/iklan/" + uid + ".json" + AUTH;
}
        </code></pre>
        <h3>HomeFragmentPresenter.java</h3>
        <p>Pada case kali ini kita akan mengambil data list iklan pada HomeFragmentPresenter.java tambahkan code seperti berikut ini.</p>
        <pre><code>public void loadCommonIklan() {
    getMvpView().startLoading();
    getSubscraiber().add(
            getIklan()
                    .subscribeOn(Schedulers.io())
                    .observeOn(AndroidSchedulers.mainThread())
                    .subscribe(this::onResponse, this::onError)
    );
}
        </code></pre>
        <p>Selanjutnya kita parsing data yang telah kita terima dan tambahkan code berikut ini.</p>
        <pre><code>private void parseData(String json) {
    data.clear();
    JSONObject jobject = null;
    try {
        jobject = new JSONObject(json);
        if (jobject.names().length() == 0) {
            getMvpView().showMessage("Belumada iklan.");
        } else {
            for (int i = 0; i < jobject.names().length(); i++) {
                String value = jobject.get(jobject.names().getString(i)).toString();
                IklanModel iklanData = getParser().fromJson(value, IklanModel.class);
                data.add(iklanData);
                setAdapter();
            }
        }
    } catch (JSONException e) {
        e.printStackTrace();
    }
}
        </code></pre>
        </google-codelab-step>

        <google-codelab-step label="Report Crashes" duration="1">
        <p>Firebase creas reporting ini membantu kita untuk menangkap error pada aplikasi dan membuat log nya dengan ini akan memudahkan kita untuk proses pengembangan aplikasi apa bila aplikasi kita di akses oleh banyak device. Untuk menggunakan silahkan tambahkan dependency berikut ini. </p>
        <pre><code>compile 'com.google.firebase:firebase-crash:10.0.0'</code></pre>
        <p>Contoh penggunaan dari crash reporting ini bisa dilihat di DetailIklanActivity.class</p>
        <pre><code>try {
    IklanModel data = getIntent().getParcelableExtra("data");
    String[] mImage = data.getUrl_image().split(",");
    Glide.with(this).load(mImage[0]).centerCrop().into(img);
    judul.setText(data.getJudul());
    harga.setText(CurrencyHelper.format(data.getHarga()));
    description.setText(data.getDescription());
    getSupportActionBar().setTitle(data.getJudul());
}catch (Exception e){
    FirebaseCrash.logcat(Log.DEBUG, "Error set data detail.", e.getMessage());
}</code></pre>
<p>Pada setiap action di aplikasi itu memiliki Exception nah exception ini biasa nya itu memiliki pesan error nah dengan mendapatkan report dari exception ini akan bisa memudahkan kita untuk menganalisa kesalahan dari aplikasi yang kita buat.</p>
        </google-codelab-step>

        <google-codelab-step label="Selamat Codelab Selesai!" duration="0">
            <p>Selamat anda telah selesai mengikuti codelan kali ini berikut ini adalah materi yang kita pelajari.</p>
            <h3 class="checklist">Ringkasa</h3>
            <ul class="checklist">
                <li>Firebase Authentication</li>
                <li>Firebase Realtime Database</li>
                <li>Firebase Rest API</li>
                <li>Firebase Crash Reporting</li>
            </ul>
            <h3>Next Steps</h3>
            <ul>
                <li>Gunakan Firebase pada aplikasi Android kamu.</li>
            </ul>
            <h3>Learn More</h3>
            <ul>
                <li><a href="https://firebase.google.com" target="_blank">firebase.google.com</a></li>
            </ul>

        </google-codelab-step>

    </google-codelab>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-49880327-14', 'auto');

        (function() {
            var gaCodelab = '';
            if (gaCodelab) {
                ga('create', gaCodelab, 'auto', {
                    name: 'codelab'
                });
            }

            var gaView;
            var parts = location.search.substring(1).split('&');
            for (var i = 0; i < parts.length; i++) {
                var param = parts[i].split('=');
                if (param[0] === 'viewga') {
                    gaView = param[1];
                    break;
                }
            }
            if (gaView && gaView !== gaCodelab) {
                ga('create', gaView, 'auto', {
                    name: 'view'
                });
            }
        })();
    </script>

</body>

</html>
